html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.conteiner {
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 0;
  padding-right: 15px;
  padding-left: 15px;
  width: 1200px;
  /*outline: 2px solid blue;*/
}
:root {
  --primary-text-color: #212121;
  --hero-text-color: #ffffff;
  --accent-color: #2196f3;
  --logo-text-color: #000000;
  --secondary-text-color: #757575;
  --footer-contact-color: #ffffff99;

  --primary-bg-color: #ffffff;
  --secondary-bg-color: #f5f4fa;
  --footer-bg-color: #2f303a;

  --primery-font-family: 'Roboto', sans-serif;
  --logo-font-family: 'Raleway', sans-serif;

  --header-border: #ececec;
  --portfolio-border: #eeeeee;
}

body {
  background-color: var(--primary-bg-color);
  color: var(--primary-text-color);
  font-family: var(--primery-font-family);
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
p {
  margin-top: 0px;
}

.page-header .conteiner {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.nav {
  margin-right: auto;
}

.header.section {
  padding-top: 0px;
}

.page-header {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: var(--header-border);
}

/*Logo*/
.logo,
.logo-footer {
  font-family: var(--logo-font-family);
  text-decoration: none;
  font-size: 26px;
  line-height: 1.19;
  font-weight: 700;
}
.logo-part-one {
  color: var(--accent-color);
}
.logo-part-two {
  color: var(--logo-text-color);
}
.logo {
  display: inline-block;
  margin-right: 93px;
}

/*Menu */
ul {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}

.link {
  text-decoration: none;
}

.menu {
  display: inline-flex;
}
.menu .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.menu-item:not(:last-child) {
  /*outline: 1px solid red;*/
  margin-right: 50px;
}

.menu .link:hover,
.menu .link:focus,
.contacts .link:hover,
.contacts .link:focus,
.footer-list .link:hover,
.footer-list .link:focus {
  color: var(--accent-color);
}

.menu .link.current {
  color: var(--accent-color);
}

/*Contacts*/
.contacts {
  display: inline-flex;
}
.contacts > .item {
  margin: 0px;
}

.contacts .item + .item {
  margin-left: 50px;
}
.contacts .link {
  color: var(--secondary-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

/*Main*/
.hero {
  background-color: var(--footer-bg-color);
  text-align: center;
}

.conteiner .hero-content {
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.hero-content {
  width: calc((100% / 12) * 7);
}

.hero-title {
  margin-bottom: 30px;

  color: var(--hero-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/*Button*/
.hero-button {
  margin-right: auto;
  margin-left: auto;

  min-width: 200px;
  min-height: 50px;
  padding: 10px 32px;
  display: flex;
  align-items: center;

  /* background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 1px solid transparent;*/
  border-radius: 4px;

  font-style: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
}

.hero-button,
.button {
  color: var(--primary-text-color);
  border: 0px;
  background-color: var(--secondary-bg-color);
  cursor: pointer;
  font-family: inherit;
}

.button:hover,
.button:focus,
.hero-button:hover,
.hero-button:focus {
  color: var(--hero-text-color);
  background-color: var(--accent-color);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.team {
  background-color: var(--secondary-bg-color);
}

/*Feature*/
.section-title {
  margin-bottom: 50px;

  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

.feature-list {
  display: flex;
  flex-wrap: nowrap;

  padding: 0px;
  margin: 0px;
  margin-top: -30px;
  margin-left: -30px;
}

.feature-list > .item {
  flex-basis: calc((100% - 4 * 30px) / 4);
}

.feature-title {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

/*Occupation*/
.work.section {
  padding-top: 0px;
}

.occupation-list {
  display: flex;
  flex-wrap: nowrap;

  margin-top: -30px;
  margin-left: -30px;
}

.occupation-list > .item {
  flex-basis: calc((100% - 3 * 30px) / 3);
  text-align: center;
}

/*Team*/
.item {
  margin-top: 30px;
  margin-left: 30px;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.team-item {
  flex-basis: calc((100% - 4 * 30px) / 4);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-foto {
  margin-top: 0;
}

.title-item {
  margin-top: 0;
  line-height: 1.71;
}

.text-team {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  background-color: var(--hero-text-color);
}

.team-item-name {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.team-item-position {
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.19;
}

.title-item,
.team-item-position,
.work-title-item {
  color: var(--secondary-text-color);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*FOOTER*/
.logo-footer.link {
  margin: 0px;
}

.footer {
  background-color: var(--footer-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-nav {
  width: calc(100% / 12 * 3);
}

.footer .link {
  color: var(--hero-text-color);
}

.address {
  margin: 20px 0px 0px;
}

.footer-list {
  font-style: normal;
  line-height: 1.71;
}

.footer-contacts .link {
  color: var(--footer-contact-color);
}

.footer-contacts {
  margin-top: 9px;
}

.logo-part-t {
  color: var(--hero-text-color);
}

/*PORTFOLIO*/
.btn-p {
  margin-top: 0;
  text-align: center;
}

.button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;

  border-radius: 4px;
  padding: 6px 22px;
  /*box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);border: 1px solid transparent;*/
}

.button-list {
  display: inline-flex;
  margin-right: auto;
  margin-left: auto;
}

.button-list .button {
  display: block;
  margin-bottom: 50px;
}

.button-item:not(:last-child) {
  margin-right: 8px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.works-list > .item {
  /*outline: 1px solid rgb(21, 255, 0);*/
  flex-basis: calc((100% - 3 * 30px) / 3);

  margin-left: 30px;
  margin-top: 30px;
}

.works-list {
  /* outline: 1px solid rgb(255, 0, 149);*/
  padding: 0px;
  margin: 0px;
  list-style: none;
  display: flex;
  flex-wrap: wrap;

  margin-left: -30px;
  margin-top: -30px;
}

.portfolio-content {
  padding: 20px 24px;
  background: var(--primary-bg-color);
  border: 1px solid var(--portfolio-border);
}

.work-title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.work-title-item {
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.87;
}
